/*** pack_unpack_fire.jazz: File containing the Jasmin wrappers of the functions in the pack_unpack_fire_*.jahh files, only used for unit testing ***/

#include "SABER_params.jahh"
#include "pack_unpack_fire_SABER_pack_6bit.jahh"
#include "pack_unpack_fire_SABER_un_pack6bit.jahh"

export fn SABER_pack_6bit_jazz(reg u64 bytesp, reg u64 datap)
{
	inline int i;

	reg u8 tb;
	reg u16 td;

	stack u8[SABER_SCALEBYTES_KEM] bytes;
	stack u16[SABER_N] data;

	for i = 0 to SABER_N {
		td = (u16) [datap + 2 * i];
		data[i] = td;
	}

	bytes = SABER_pack_6bit(bytes, data);

	for i = 0 to SABER_SCALEBYTES_KEM {
		tb = bytes[i];
		(u8) [bytesp + i] = tb;
	}
}

export fn SABER_un_pack6bit_jazz(reg u64 bytesp, reg u64 datap)
{
	inline int i;

	reg u8 tb;
	reg u16 td;

	stack u8[SABER_SCALEBYTES_KEM] bytes;
	stack u16[SABER_N] data;

	for i = 0 to SABER_SCALEBYTES_KEM {
		tb = (u8) [bytesp + i];
		bytes[i] = tb;
	}

	data = SABER_un_pack6bit(bytes, data);

	for i = 0 to SABER_N {
		td = data[i];
		(u16) [datap + 2 * i] = td;
	}
}