/*** SABER_params.jahh: File containing all FireSaber parameters in Jasmin ***/

#ifndef SABER_PARAMS_HH
#define SABER_PARAMS_HH

param int CRYPTO_SECRETKEYBYTES = 3040;
param int CRYPTO_PUBLICKEYBYTES = (4 * 320 + 32);
param int CRYPTO_BYTES = 32;
param int CRYPTO_CIPHERTEXTBYTES = 1472;
param int Saber_type = 3;

param int SABER_K = 4;
param int SABER_MU = 6;
param int SABER_ET = 6;

param int SABER_EQ = 13; 
param int SABER_EP = 10;

param int SABER_N = 256;
param int SABER_Q = 8192; 
param int SABER_P = 1024;

param int SABER_SEEDBYTES      = 32;
param int SABER_NOISESEEDBYTES = 32;
param int SABER_COINBYTES      = 32;
param int SABER_KEYBYTES       = 32;

param int SABER_HASHBYTES      = 32;

param int SABER_POLYBYTES      = 416;

param int SABER_POLYVECBYTES   = (SABER_K * SABER_POLYBYTES); 

param int SABER_POLYVECCOMPRESSEDBYTES = (SABER_K * 320);

param int SABER_CIPHERTEXTBYTES = (SABER_POLYVECCOMPRESSEDBYTES);

// param int SABER_SCALEBYTES = (SABER_DELTA * SABER_N / 8);

param int SABER_SCALEBYTES_KEM = (SABER_ET * SABER_N / 8);

param int SABER_INDCPA_PUBLICKEYBYTES = (SABER_POLYVECCOMPRESSEDBYTES + SABER_SEEDBYTES);
param int SABER_INDCPA_SECRETKEYBYTES = (SABER_POLYVECBYTES);

param int SABER_PUBLICKEYBYTES = (SABER_INDCPA_PUBLICKEYBYTES);

param int SABER_SECRETKEYBYTES = (SABER_INDCPA_SECRETKEYBYTES +  SABER_INDCPA_PUBLICKEYBYTES + SABER_HASHBYTES + SABER_KEYBYTES);

param int SABER_BYTES_CCA_DEC = (SABER_POLYVECCOMPRESSEDBYTES + SABER_SCALEBYTES_KEM);


#endif