
param int SABER_N = 256;
param int SABER_KEYBYTES = 32;

fn cmov(reg ptr u8[SABER_KEYBYTES] r, reg ptr u8[SABER_KEYBYTES] x, reg u8 b) -> stack u8[SABER_KEYBYTES]
{
	inline int i;

	reg u8 t8;

	reg u64 t64;
	reg u256 x256;
	reg u256 r256;
	reg u256 b256;

	_, _, _, _, _, b = #NEG_8(b);

	x256 = x[u256 0];
	r256 = r[u256 0];

	r256 ^= x256;


	for i = 0 to SABER_KEYBYTES {
		// r[i] ^= (-b) & (x[i] ^ r[i]);
		t8 = x[i];
		t8 ^= r[i];
		t8 &= b;
		r[i] ^= t8;
	}

	r[u256 0] = r256;
	
	return r;
}

export fn dummy()
{
	stack u8[SABER_KEYBYTES] r;
	stack u8[SABER_KEYBYTES] x;
	reg u8 b;

	b = 1;

	r = cmov(r, x, b);
}
	