/*** fips202_regular_keccak_absorb_512_64.jahh: File containing the Jasmin implementation of keccak_absorb function from fips202.c, where rate == SHA3_512_RATE, mlen == 64 and with (regular) SABER parameters ***/

#ifndef KECCAK_ABSORB_512_64_HH
#define KECCAK_ABSORB_512_64_HH

#include "SABER_params.jahh"
#include "fips202_regular_load64.jahh"

inline fn keccak_absorb_512_64(reg ptr u64[25] s, reg ptr u8[64] m) -> reg ptr u64[25]
{
	inline int i;

	reg u8 t8;

	reg u64 t64;
	reg u64 tt;

	stack u8[200] t;

	/** No initial loop as mlen < rate **/

	for i = 0 to SHA3_512_RATE {
		t[i] = 0;
	}

	for i = 0 to 64 {
		t8 = m[i];
		t[i] = t8;
	}

	t[64] = 0x06;
	t[SHA3_512_RATE - 1] |= 128;

	for i = 0 to (SHA3_512_RATE / 8) {
		t64 = load64(t[8 * i:8]);
		s[i] ^= t64;
	}

	return s;
}

#endif