/*** fips202_regular_keccak_absorb_256_32.jahh: File containing the Jasmin implementation of keccak_absorb function from fips202.c, where rate == SHA3_256_RATE, mlen == 32 and with (regular) SABER parameters ***/

#ifndef KECCAK_ABSORB_256_32_HH
#define KECCAK_ABSORB_256_32_HH

#include "SABER_params.jahh"
#include "fips202_regular_load64.jahh"

inline fn keccak_absorb_256_32(reg ptr u64[25] s, reg ptr u8[32] m) -> reg ptr u64[25]
{
	inline int i;

	reg u8 t8;

	reg u64 t64;

	stack u8[200] t;

	for i = 0 to SHA3_256_RATE {
		t[i] = 0;
	}

	for i = 0 to 32 {
		t8 = m[i];
		t[i] = t8;
	}

	t[32] = 0x06;
	t[SHA3_256_RATE - 1] |= 128;

	for i = 0 to (SHA3_256_RATE / 8) {
		t64 = load64(t[8 * i:8]);
		s[i] ^= t64;
	}

	return s;
}

#endif