/*** pack_unpack_regular_SABER_pack_4bit.jahh: File containing the Jasmin implementation of the SABER_pack_4bit function from pack_unpack.c, with (regular) SABER parameters ***/

#ifndef SABER_PACK_4BIT_HH
#define SABER_PACK_4BIT_HH

#include "SABER_params.jahh"

inline fn SABER_pack_4bit(reg ptr u8[SABER_SCALEBYTES_KEM] bytes, reg ptr u16[SABER_N] data) -> reg ptr u8[SABER_SCALEBYTES_KEM]
{
	inline int j;

	reg u16 d1;
	reg u16 d2;

	for j = 0 to (SABER_N / 2) {
		// bytes[j]= (data[offset_data] & 0x0f) | ( (data[offset_data + 1] & 0x0f)<<4 );
		d1 = data[2 * j];
		d2 = data[2* j + 1];
		d1 &= 0x0f;
		d2 &= 0x0f;
		d2 <<= 4;
		d1 |= d2;
		bytes[j] = (8u) d1;
	}

	return bytes;
}

#endif
