/*** poly_regular.jazz: File containing the Jasmin wrappers of the functions in the poly_regular_*.jahh files, only used for unit testing ***/

#include "SABER_params.jahh"
#include "poly_regular_GenSecret.jahh"

export fn GenSecret_jazz(reg u64 rp, reg u64 seedp) 
{
	inline int i;

	reg u8 ts;

	reg u16 tr;

	stack u8[SABER_COINBYTES] seed;

	stack u16[SABER_KN] r;

	stack u64 srp;

	for i = 0 to SABER_COINBYTES {
		ts = (u8) [seedp + i];
		seed[i] = ts;
	}

	srp = rp;

	r = GenSecret(r, seed);

	rp = srp;
	
	for i = 0 to SABER_KN {
		tr = r[i];
		(u16) [rp + 2 * i] = tr;
	}

}