param int SABER_N = 256;
param int SABER_KEYBYTES = 32;

fn POL2MSG(reg ptr u16[SABER_N] message_dec_unpacked, reg ptr u8[SABER_KEYBYTES] message_dec) -> reg ptr u8[SABER_KEYBYTES]
{
	inline int i;
	inline int j;

	reg u16 t16;

	for j = 0 to SABER_KEYBYTES {
		message_dec[j] = 0;

		for i = 0 to 8 {
			t16 = message_dec_unpacked[j * 8 + i];
			t16 <<= i;
			message_dec[j] |= (8u) t16;
		}
	}

	return message_dec;
}

export fn dummy()
{
	stack u16[SABER_N] mdu;
	stack u8[SABER_KEYBYTES] md;

	md = POL2MSG(mdu, md);
}