/*** fips202_regular_keccak_absorb_256_CCADEC.jahh: File containing the Jasmin implementation of keccak_absorb function from fips202.c, where rate == SHA3256RATE, mlen == SABER_BYTES_CCA_DEC and with (regular) SABER parameters ***/

#ifndef KECCAK_ABSORB_256_CCADEC_HH
#define KECCAK_ABSORB_256_CCADEC_HH

#include "SABER_params.jahh"
#include "fips202_regular_KeccakF1600_StatePermute.jahh"

inline fn keccak_absorb_256_CCADEC(reg ptr u64[25] s, reg ptr u8[SABER_BYTES_CCA_DEC] m) -> reg ptr u64[25]
{
	inline int i;
	inline int j;
	inline int iterations;
	inline int handled;
	inline int remainder;

	reg u8 t8;

	reg u64 t64;
	reg u64 tt;

	stack u8[200] t;

	iterations = SABER_BYTES_CCA_DEC / SHA3_256_RATE;
	handled = iterations * SHA3_256_RATE;
	remainder = SABER_BYTES_CCA_DEC - handled;

	for j = 0 to iterations {
		for i = 0 to (SHA3_256_RATE / 8) {
			// load64
			t64 = (64u) m[j * SHA3_256_RATE + 8 * i];
			
			tt = (64u) m[j * SHA3_256_RATE + 8 * i + 1];
			tt <<= 8;
			t64 |= tt;

			tt = (64u) m[j * SHA3_256_RATE + 8 * i + 2];
			tt <<= 16;
			t64 |= tt;

			tt = (64u) m[j * SHA3_256_RATE + 8 * i + 3];
			tt <<= 24;
			t64 |= tt;

			tt = (64u) m[j * SHA3_256_RATE + 8 * i + 4];
			tt <<= 32;
			t64 |= tt;

			tt = (64u) m[j * SHA3_256_RATE + 8 * i + 5];
			tt <<= 40;
			t64 |= tt;

			tt = (64u) m[j * SHA3_256_RATE + 8 * i + 6];
			tt <<= 48;
			t64 |= tt;

			tt = (64u) m[j * SHA3_256_RATE + 8 * i + 7];
			tt <<= 56;
			t64 |= tt;
			
			s[i] ^= t64;
		}

		s = KeccakF1600_StatePermute(s);
	}

	for i = 0 to SHA3_256_RATE {
		t[i] = 0;
	}

	for i = 0 to remainder {
		t8 = m[handled + i];
		t[i] = t8;
	}

	t[remainder] = 0x06;
	t[SHA3_256_RATE - 1] |= 128;

	for i = 0 to (SHA3_256_RATE / 8) {
		t64 = (64u) t[8 * i];
		
		tt = (64u) t[8 * i + 1];
		tt <<= 8;
		t64 |= tt;

		tt = (64u) t[8 * i + 2];
		tt <<= 16;
		t64 |= tt;

		tt = (64u) t[8 * i + 3];
		tt <<= 24;
		t64 |= tt;

		tt = (64u) t[8 * i + 4];
		tt <<= 32;
		t64 |= tt;

		tt = (64u) t[8 * i + 5];
		tt <<= 40;
		t64 |= tt;

		tt = (64u) t[8 * i + 6];
		tt <<= 48;
		t64 |= tt;

		tt = (64u) t[8 * i + 7];
		tt <<= 56;
		t64 |= tt;
		
		s[i] ^= t64;
	}

	return s;
}

#endif