/*** fips202x4_regular.jazz: File containing the Jasmin wrappers of the functions in the fips202x4_regular*.jahh files, only used for unit testing ***/

#include "SABER_params.jahh"

#include "fips202x4_regular_KeccakF1600_StatePermute4x.jahh"
#include "fips202x4_regular_keccak_absorb4x_128_32.jahh"
#include "fips202x4_regular_keccak_absorb4x_256_32.jahh"
#include "fips202x4_regular_keccak_absorb4x_256_64.jahh"
#include "fips202x4_regular_keccak_absorb4x_256_CCADEC.jahh"
#include "fips202x4_regular_keccak_absorb4x_256_PUBKEYBYTES.jahh"
#include "fips202x4_regular_keccak_absorb4x_512_64.jahh"
#include "fips202x4_regular_keccak_squeezeblocks4x_128_128.jahh"
//#include "fips202x4_regular_KeccakF1600_StatePermute4x_debug.jahh"


export fn KeccakF1600_StatePermute4x_jazz(reg u64 statep)
{
	inline int i;
	
	reg u256 t;

	stack u256[25] state;

	for i = 0 to 25 {
		t = (u256) [statep + 32 * i];
		state[i] = t;
	}

	state = KeccakF1600_StatePermute4x(state);

	for i = 0 to 25 {
		t = state[i];
		(u256) [statep + 32 * i] = t;
	}
}

export fn keccak_absorb4x_128_32_jazz(reg u64 statep, reg u64 m0p, reg u64 m1p, reg u64 m2p, reg u64 m3p)
{
	inline int i;
	
	reg u8 t8;
	reg u256 t256;

	stack u8[32] m0;
	stack u8[32] m1;
	stack u8[32] m2;
	stack u8[32] m3;

	stack u256[25] state;

	for i = 0 to 25 {
		t256 = (u256) [statep + 32 * i];
		state[i] = t256;
	}

	for i = 0 to 32 {
		t8 = (u8) [m0p + i];
		m0[i] = t8;
		t8 = (u8) [m1p + i];
		m1[i] = t8;
		t8 = (u8) [m2p + i];
		m2[i] = t8;
		t8 = (u8) [m3p + i];
		m3[i] = t8;
	}

	state = keccak_absorb4x_128_32(state, m0, m1, m2, m3);

	for i = 0 to 25 {
		t256 = state[i];
		(u256) [statep + 32 * i] = t256;
	}
}

export fn keccak_absorb4x_256_32_jazz(reg u64 statep, reg u64 m0p, reg u64 m1p, reg u64 m2p, reg u64 m3p)
{
	inline int i;
	
	reg u8 t8;
	reg u256 t256;

	stack u8[32] m0;
	stack u8[32] m1;
	stack u8[32] m2;
	stack u8[32] m3;

	stack u256[25] state;

	for i = 0 to 25 {
		t256 = (u256) [statep + 32 * i];
		state[i] = t256;
	}

	for i = 0 to 32 {
		t8 = (u8) [m0p + i];
		m0[i] = t8;
		t8 = (u8) [m1p + i];
		m1[i] = t8;
		t8 = (u8) [m2p + i];
		m2[i] = t8;
		t8 = (u8) [m3p + i];
		m3[i] = t8;
	}

	state = keccak_absorb4x_256_32(state, m0, m1, m2, m3);

	for i = 0 to 25 {
		t256 = state[i];
		(u256) [statep + 32 * i] = t256;
	}
}

export fn keccak_absorb4x_256_64_jazz(reg u64 statep, reg u64 m0p, reg u64 m1p, reg u64 m2p, reg u64 m3p)
{
	inline int i;
	
	reg u8 t8;
	reg u256 t256;

	stack u8[64] m0;
	stack u8[64] m1;
	stack u8[64] m2;
	stack u8[64] m3;

	stack u256[25] state;

	for i = 0 to 25 {
		t256 = (u256) [statep + 32 * i];
		state[i] = t256;
	}

	for i = 0 to 64 {
		t8 = (u8) [m0p + i];
		m0[i] = t8;
		t8 = (u8) [m1p + i];
		m1[i] = t8;
		t8 = (u8) [m2p + i];
		m2[i] = t8;
		t8 = (u8) [m3p + i];
		m3[i] = t8;
	}

	state = keccak_absorb4x_256_64(state, m0, m1, m2, m3);

	for i = 0 to 25 {
		t256 = state[i];
		(u256) [statep + 32 * i] = t256;
	}
}

export fn keccak_absorb4x_256_CCADEC_jazz(reg u64 statep, reg u64 m0p, reg u64 m1p, reg u64 m2p, reg u64 m3p)
{
	inline int i;
	
	reg u8 t8;
	reg u256 t256;

	stack u8[SABER_BYTES_CCA_DEC] m0;
	stack u8[SABER_BYTES_CCA_DEC] m1;
	stack u8[SABER_BYTES_CCA_DEC] m2;
	stack u8[SABER_BYTES_CCA_DEC] m3;

	stack u256[25] state;

	for i = 0 to 25 {
		t256 = (u256) [statep + 32 * i];
		state[i] = t256;
	}

	for i = 0 to SABER_BYTES_CCA_DEC {
		t8 = (u8) [m0p + i];
		m0[i] = t8;
		t8 = (u8) [m1p + i];
		m1[i] = t8;
		t8 = (u8) [m2p + i];
		m2[i] = t8;
		t8 = (u8) [m3p + i];
		m3[i] = t8;
	}

	state = keccak_absorb4x_256_CCADEC(state, m0, m1, m2, m3);

	for i = 0 to 25 {
		t256 = state[i];
		(u256) [statep + 32 * i] = t256;
	}
}

export fn keccak_absorb4x_256_PUBKEYBYTES_jazz(reg u64 statep, reg u64 m0p, reg u64 m1p, reg u64 m2p, reg u64 m3p)
{
	inline int i;
	
	reg u8 t8;
	reg u256 t256;

	stack u8[SABER_INDCPA_PUBLICKEYBYTES] m0;
	stack u8[SABER_INDCPA_PUBLICKEYBYTES] m1;
	stack u8[SABER_INDCPA_PUBLICKEYBYTES] m2;
	stack u8[SABER_INDCPA_PUBLICKEYBYTES] m3;

	stack u256[25] state;

	for i = 0 to 25 {
		t256 = (u256) [statep + 32 * i];
		state[i] = t256;
	}

	for i = 0 to SABER_INDCPA_PUBLICKEYBYTES {
		t8 = (u8) [m0p + i];
		m0[i] = t8;
		t8 = (u8) [m1p + i];
		m1[i] = t8;
		t8 = (u8) [m2p + i];
		m2[i] = t8;
		t8 = (u8) [m3p + i];
		m3[i] = t8;
	}

	state = keccak_absorb4x_256_PUBKEYBYTES(state, m0, m1, m2, m3);

	for i = 0 to 25 {
		t256 = state[i];
		(u256) [statep + 32 * i] = t256;
	}
}

export fn keccak_absorb4x_512_64_jazz(reg u64 statep, reg u64 m0p, reg u64 m1p, reg u64 m2p, reg u64 m3p)
{
	inline int i;
	
	reg u8 t8;
	reg u256 t256;

	stack u8[64] m0;
	stack u8[64] m1;
	stack u8[64] m2;
	stack u8[64] m3;

	stack u256[25] state;

	for i = 0 to 25 {
		t256 = (u256) [statep + 32 * i];
		state[i] = t256;
	}

	for i = 0 to 64 {
		t8 = (u8) [m0p + i];
		m0[i] = t8;
		t8 = (u8) [m1p + i];
		m1[i] = t8;
		t8 = (u8) [m2p + i];
		m2[i] = t8;
		t8 = (u8) [m3p + i];
		m3[i] = t8;
	}

	state = keccak_absorb4x_512_64(state, m0, m1, m2, m3);

	for i = 0 to 25 {
		t256 = state[i];
		(u256) [statep + 32 * i] = t256;
	}
}

export fn keccak_squeezeblocks4x_128_128_jazz(reg u64 h0p, reg u64 h1p, reg u64 h2p, reg u64 h3p, reg u64 sp)
{
	inline int i;

	reg u8 th;

	reg u256 ts;

	stack u8[SHAKE128_RATE] h0;
	stack u8[SHAKE128_RATE] h1;
	stack u8[SHAKE128_RATE] h2;
	stack u8[SHAKE128_RATE] h3;

	stack u256[25] s;


	// TODO: Technically not necessary to copy, as h is only used as output
	for i = 0 to SHAKE128_RATE {
		th = (u8) [h0p + i];
		h0[i] = th;
		th = (u8) [h1p + i];
		h1[i] = th;
		th = (u8) [h2p + i];
		h2[i] = th;
		th = (u8) [h3p + i];
		h3[i] = th;
	}

	for i = 0 to 25 {
		ts = (u256) [sp + 32 * i];
		s[i] = ts;
	}

	h0, h1, h2, h3, s = keccak_squeezeblocks4x_128_128(h0, h1, h2, h3, s);

	for i = 0 to SHAKE128_RATE {
		th = h0[i];
		(u8) [h0p + i] = th;
		th = h1[i];
		(u8) [h1p + i] = th;
		th = h2[i];
		(u8) [h2p + i] = th;
		th = h3[i];
		(u8) [h3p + i] = th;
	}

	for i = 0 to 25 {
		ts = s[i];
		(u256) [sp + 32 * i] = ts;
	}
}

/*
export fn KeccakF1600_StatePermute4x_debug_jazz(reg u64 statep)
{
	inline int i;
	
	reg u256 t;

	stack u256[25] state;
	stack u256[25] temp;

	for i = 0 to 25 {
		t = (u256) [statep + 32 * i];
		state[i] = t;
	}

	state, temp = KeccakF1600_StatePermute4x(state, temp);

	for i = 0 to 25 {
		t = state[i];
		(u256) [statep + 32 * i] = t;
	}
}
*/