/*** fips202_regular_keccak_squeezeblocks_512_512.jahh: File containing the Jasmin implementation of keccak_squeezeblocks function from fips202.c, where rate == SHA3512, outlen == SHA3512 and with (regular) SABER parameters ***/

#ifndef KECCAK_SQUEEZEBLOCKS_512_512_HH
#define KECCAK_SQUEEZEBLOCKS_512_512_HH

#include "SABER_params.jahh"
#include "fips202_regular_KeccakF1600_StatePermute.jahh"

inline fn keccak_squeezeblocks_512_512(reg ptr u8[SHA3_512_RATE] h, reg ptr u64[25] s) -> reg ptr u8[SHA3_512_RATE], reg ptr u64[25]
{
	inline int i;
	inline int j;

	reg u64 u;

	s = KeccakF1600_StatePermute(s);

	for i = 0 to (SHA3_512_RATE / 8) {
		
		// store64(h + 8 * i, s[i])
		u = s[(int) i];
		for j = 0 to 8 {
			h[8 * i + j] = (8u) u;
			u >>= 8;
		}
	}
	

	return h, s;
}

#endif