/*** cbd_regular.jazz: File containing the Jasmin wrappers of the functions in the cbd_regular_*.jahh files, only used for unit testing ***/

#include "SABER_params.jahh"
#include "cbd_regular_cbd.jahh"

export fn cbd_jazz(reg u64 rp, reg u64 bufp)
{
	inline int i;

	reg u8 tbuf;
	reg u16 tr;
	
	stack u8[SABER_N] buf;
	stack u16[SABER_N] r;

	for i = 0 to SABER_N {
		tbuf = (u8) [bufp + i];
		buf[i] = tbuf;
	}

	r = cbd(r, buf);

	for i = 0 to SABER_N {
		tr = r[i];
		(u16) [rp + 2 * i] = tr;
	}

}