/*** fips202_regular_keccak_absorb_128_32.jahh: File containing the Jasmin implementation of keccak_absorb function from fips202.c, where rate == SHAKE128_RATE, mlen == 32 and with (regular) SABER parameters ***/

#ifndef KECCAK_ABSORB_128_32_HH
#define KECCAK_ABSORB_128_32_HH

#include "SABER_params.jahh"

fn keccak_absorb_128_32(reg ptr u64[25] s, reg ptr u8[32] m) -> reg ptr u64[25]
{
	inline int i;

	reg u256 m256;
	reg u256 s256;

	s256 = s[u256 0];
	m256 = m[u256 0];
	s256 ^= m256;
	s[u256 0] = s256;

	s[u8 32] ^= 0x1F;
	s[u8 SHAKE128_RATE - 1] ^= 0x80;

	return s;
}

#endif