/*** fips202_regular_sha3_256_32.jahh: File containing the Jasmin implementation of sha3_256 function from fips202.c, where inlen == 32 and with (regular) SABER parameters ***/

#ifndef SHA3_256_32_HH
#define SHA3_256_32_HH

#include "SABER_params.jahh"
#include "fips202_regular_KeccakF1600_StatePermute.jahh"

inline fn sha3_256_32(reg ptr u8[32] output, reg ptr u8[32] input) -> reg ptr u8[32]
{
	inline int i;

	reg u256 t256;
	reg u256 s256;

	stack u64[25] s;
	
	t256 = zero_u256;
	
	for i = 0 to 6 {
		s[u256 i] = t256;
	}
	s[24] = 0;

	// s = keccak_absorb_256_32(s, input);
	t256 = input[u256 0];
	s256 = s[u256 0];
	s256 ^= t256;
	s[u256 0] = s256; 

	s[u8 32] ^= 0x06;
	s[u8 SHA3_256_RATE - 1] ^= 0x80;

	// t, s = keccak_squeezeblocks_256_256(t, s);
	s = KeccakF1600_StatePermute(s);

	t256 = s[u256 0];
	output[u256 0] = t256;

	return output;
}

#endif