/*** pack_unpack_regular_POLVECq2BS.jahh: File containing the Jasmin implementation of the POLVECq2BS function from pack_unpack.c, with (regular) SABER parameters ***/

#ifndef POLVECQ2BS_HH
#define POLVECQ2BS_HH

#include "SABER_params.jahh"

inline fn POLVECq2BS(reg ptr u8[SABER_POLYVECBYTES] bytes, reg ptr u16[SABER_KN] data) -> reg ptr u8[SABER_POLYVECBYTES]
{
	reg u32 d1;
	reg u32 d2;

	reg u64 address_bytes;
	reg u64 address_data;

	address_bytes = 0;	
	address_data = 0;

	while (address_data < SABER_KN) {
		// bytes[offset_byte + 0]= ( data[i][ offset_data + 0 ] & (0xff));
		d1 = (32u) data[(int) address_data];
		bytes[(int) address_bytes] = (8u) d1;

		// bytes[offset_byte + 1]= ( (data[i][ offset_data + 0 ] >>8) & 0x1f ) | ((data[i][ offset_data + 1 ] & 0x07) << 5);
		d1 = (32u) data[(int) address_data];
		d2 = (32u) data[(int) (address_data + 1)];
		d1 >>= 8;
		d2 <<= 5;
		d1 &= 0x1f;
		d1 |= d2;
		bytes[(int) (address_bytes + 1)] = (8u) d1;
		
		// bytes[offset_byte + 2]= ( (data[i][ offset_data + 1 ] >>3) & 0xff );
		d1 = (32u) data[(int) (address_data + 1)];
		d1 >>= 3;
		bytes[(int) (address_bytes + 2)] = (8u) d1;

		// bytes[offset_byte + 3]= ( (data[i][ offset_data + 1 ] >>11) & 0x03 ) | ((data[i][ offset_data + 2 ] & 0x3f) << 2);
		d1 = (32u) data[(int) (address_data + 1)];
		d2 = (32u) data[(int) (address_data + 2)];
		d1 >>= 11;
		d2 <<= 2;
		d1 &= 0x03;
		d1 |= d2;
		bytes[(int) (address_bytes + 3)] = (8u) d1;

		// bytes[offset_byte + 4]= ( (data[i][ offset_data + 2 ] >>6) & 0x7f ) | ( (data[i][ offset_data + 3 ] & 0x01) << 7 );
		d1 = (32u) data[(int) (address_data + 2)];
		d2 = (32u) data[(int) (address_data + 3)];
		d1 >>= 6;
		d2 <<= 7;
		d1 &= 0x7f;
		d1 |= d2;
		bytes[(int) (address_bytes + 4)] = (8u) d1;

		// bytes[offset_byte + 5]= ( (data[i][ offset_data + 3 ] >>1) & 0xff );
		d1 = (32u) data[(int) (address_data + 3)];
		d1 >>= 1;
		bytes[(int) (address_bytes + 5)] = (8u) d1;

		// bytes[offset_byte + 6]= ( (data[i][ offset_data + 3 ] >>9) & 0x0f ) | ( (data[i][ offset_data + 4 ] & 0x0f) << 4 );
		d1 = (32u) data[(int) (address_data + 3)];
		d2 = (32u) data[(int) (address_data + 4)];
		d1 >>= 9;
		d2 <<= 4;
		d1 &= 0x0f;
		d1 |= d2;
		bytes[(int) (address_bytes + 6)] = (8u) d1;

		// bytes[offset_byte + 7]= ( (data[i][ offset_data + 4] >>4) & 0xff );
		d1 = (32u) data[(int) (address_data + 4)];
		d1 >>= 4;
		bytes[(int) (address_bytes + 7)] = (8u) d1;

		// bytes[offset_byte + 8]= ( (data[i][ offset_data + 4 ] >>12) & 0x01 ) | ( (data[i][ offset_data + 5 ] & 0x7f) << 1 );
		d1 = (32u) data[(int) (address_data + 4)];
		d2 = (32u) data[(int) (address_data + 5)];
		d1 >>= 12;
		d2 <<= 1;
		d1 &= 0x01;
		d1 |= d2;
		bytes[(int) (address_bytes + 8)] = (8u) d1;

		// bytes[offset_byte + 9]= ( (data[i][ offset_data + 5 ] >>7) & 0x3f ) | ( (data[i][ offset_data + 6 ] & 0x03) << 6 );
		d1 = (32u) data[(int) (address_data + 5)];
		d2 = (32u) data[(int) (address_data + 6)];
		d1 >>= 7;
		d2 <<= 6;
		d1 &= 0x3f;
		d1 |= d2;
		bytes[(int) (address_bytes + 9)] = (8u) d1;

		// bytes[offset_byte + 10]= ( (data[i][ offset_data + 6 ] >>2) & 0xff );
		d1 = (32u) data[(int) (address_data + 6)];
		d1 >>= 2;
		bytes[(int) (address_bytes + 10)] = (8u) d1;

		// bytes[offset_byte + 11]= ( (data[i][ offset_data + 6 ] >>10) & 0x07 ) | ( (data[i][ offset_data + 7 ] & 0x1f) << 3 );
		d1 = (32u) data[(int) (address_data + 6)];
		d2 = (32u) data[(int) (address_data + 7)];
		d1 >>= 10;
		d2 <<= 3;
		d1 &= 0x07;
		d1 |= d2;
		bytes[(int) (address_bytes + 11)] = (8u) d1;

		// bytes[offset_byte + 12]= ( (data[i][ offset_data + 7 ] >>5) & 0xff );
		d1 = (32u) data[(int) (address_data + 7)];
		d1 >>= 5;
		bytes[(int) (address_bytes + 12)] = (8u) d1;

		address_data += 8;
		address_bytes += 13;
	}

	return bytes;
}

#endif