/*** auxilliary.jazz: File containing the Jasmin wrappers of the functions in the auxilliary_*.jahh files, only used for unit testing ***/

#include "auxilliary_rol_4u64.jahh"
#include "auxilliary_rol_4u64_rho8.jahh"
#include "auxilliary_rol_4u64_rho56.jahh"

export fn rol_4u64_jazz(reg u64 ap) -> reg u256
{
	inline int o;

	reg u256 a;
	reg u256 r;

	a = (u256) [ap];
	
	o = 31;

	r = rol_4u64(a, o);

	return r;
}

export fn rol_4u64_rho8_jazz(reg u64 ap) -> reg u256
{
	reg u256 a;
	reg u256 r;

	a = (u256) [ap];

	r = rol_4u64_rho8(a);

	return r;
}

export fn rol_4u64_rho56_jazz(reg u64 ap) -> reg u256
{
	reg u256 a;
	reg u256 r;

	a = (u256) [ap];

	r = rol_4u64_rho56(a);

	return r;
}
