








param int CRYPTO_SECRETKEYBYTES = 2304;
param int CRYPTO_PUBLICKEYBYTES = (3 * 320 + 32);
param int CRYPTO_BYTES = 32;
param int CRYPTO_CIPHERTEXTBYTES = 1088;
param int Saber_type = 2;

param int SABER_K = 3;
param int SABER_MU = 8;
param int SABER_ET = 4;

param int SABER_EQ = 13;
param int SABER_EP = 10;

param int SABER_N = 256;
param int SABER_Q = 8192;
param int SABER_P = 1024;

param int SABER_SEEDBYTES = 32;
param int SABER_NOISESEEDBYTES = 32;
param int SABER_COINBYTES = 32;
param int SABER_KEYBYTES = 32;

param int SABER_HASHBYTES = 32;

param int SABER_POLYBYTES = 416;

param int SABER_POLYVECBYTES = (SABER_K * SABER_POLYBYTES);

param int SABER_POLYVECCOMPRESSEDBYTES = (SABER_K * 320);

param int SABER_CIPHERTEXTBYTES = (SABER_POLYVECCOMPRESSEDBYTES);



param int SABER_SCALEBYTES_KEM = (SABER_ET * SABER_N / 8);

param int SABER_INDCPA_PUBLICKEYBYTES = (SABER_POLYVECCOMPRESSEDBYTES + SABER_SEEDBYTES);
param int SABER_INDCPA_SECRETKEYBYTES = (SABER_POLYVECBYTES);

param int SABER_PUBLICKEYBYTES = (SABER_INDCPA_PUBLICKEYBYTES);

param int SABER_SECRETKEYBYTES = (SABER_INDCPA_SECRETKEYBYTES + SABER_INDCPA_PUBLICKEYBYTES + SABER_HASHBYTES + SABER_KEYBYTES);

param int SABER_BYTES_CCA_DEC = (SABER_POLYVECCOMPRESSEDBYTES + SABER_SCALEBYTES_KEM);



param int SABER_KN = (SABER_K * SABER_N);
param int SABER_KKN = (SABER_K * SABER_K * SABER_N);
param int N_SB = (SABER_N / 4);
param int N_SB_RES = (2 * N_SB - 1);

param int SHAKE128_RATE = 168;
param int SHAKE256_RATE = 136;
param int SHA3_256_RATE = 136;
param int SHA3_512_RATE = 72;

param int KK13N8 = (SABER_K * SABER_K * (13 * SABER_N / 8));
param int MUNK8 = (SABER_MU * SABER_N * SABER_K / 8);

param int h1 = 4;
param int h2 = 228;




u16 h1_u16 = h1;
u16 h2_u16 = h2;
u16 modp_u16 = SABER_P - 1;
u16 modq_u16 = SABER_Q - 1;

u128 zero_u128 = 0;
u256 zero_u256 = 0;






u256 one_mask_glob = 0x1111111111111111111111111111111111111111111111111111111111111111;
u256 f_mask_glob = 0x0000000f0000000f0000000f0000000f0000000f0000000f0000000f0000000f;
u256 qmod_mask_glob = 0x00001fff00001fff00001fff00001fff00001fff00001fff00001fff00001fff;
u256 sixteen_bit_mask_glob = 0x0000ffff0000ffff0000ffff0000ffff0000ffff0000ffff0000ffff0000ffff;

fn cbd(reg ptr u16[SABER_N] r, reg ptr u8[SABER_N] buf) -> reg ptr u16[SABER_N]
{
    inline int i;

    reg u256 tt256;
    reg u256 one_mask;
    reg u256 f_mask;
    reg u256 qmod;
    reg u256 sixteen_bit_mask;

    reg u256[2] d256;
    reg u256[2] t256;
    reg u256[2] a256;
    reg u256[2] b256;
    reg u256[4] r256;
    reg u256[2] ord256;

    one_mask = one_mask_glob;
    f_mask = f_mask_glob;
    qmod = qmod_mask_glob;
    sixteen_bit_mask = sixteen_bit_mask_glob;

    for i = 0 to (SABER_N / 64) {
        t256[0] = buf[u256 2 * i];
        t256[1] = buf[u256 2 * i + 1];

        d256[0] = t256[0] & one_mask;

        tt256 = t256[0] >>8u32 1;
        tt256 &= one_mask;
        d256[0] +8u32= tt256;

        tt256 = t256[0] >>8u32 2;
        tt256 &= one_mask;
        d256[0] +8u32= tt256;

        tt256 = t256[0] >>8u32 3;
        tt256 &= one_mask;
        d256[0] +8u32= tt256;

        d256[1] = t256[1] & one_mask;

        tt256 = t256[1] >>8u32 1;
        tt256 &= one_mask;
        d256[1] +8u32= tt256;

        tt256 = t256[1] >>8u32 2;
        tt256 &= one_mask;
        d256[1] +8u32= tt256;

        tt256 = t256[1] >>8u32 3;
        tt256 &= one_mask;
        d256[1] +8u32= tt256;


        a256[0] = d256[0] & f_mask;

        b256[0] = d256[0] >>8u32 4;
        b256[0] &= f_mask;

        a256[1] = d256[1] & f_mask;

        b256[1] = d256[1] >>8u32 4;
        b256[1] &= f_mask;

        t256[0] = a256[0] -8u32 b256[0];
        t256[1] = a256[1] -8u32 b256[1];

        t256[0] &= sixteen_bit_mask;
        t256[1] &= sixteen_bit_mask;
        t256[0] &= qmod;
        t256[1] &= qmod;

        r256[0] = #VPACKUS_8u32(t256[0], t256[1]);


        a256[0] = d256[0] >>8u32 8;
        a256[0] &= f_mask;

        b256[0] = d256[0] >>8u32 12;
        b256[0] &= f_mask;

        a256[1] = d256[1] >>8u32 8;
        a256[1] &= f_mask;

        b256[1] = d256[1] >>8u32 12;
        b256[1] &= f_mask;

        t256[0] = a256[0] -8u32 b256[0];
        t256[1] = a256[1] -8u32 b256[1];

        t256[0] &= sixteen_bit_mask;
        t256[1] &= sixteen_bit_mask;
        t256[0] &= qmod;
        t256[1] &= qmod;

        r256[1] = #VPACKUS_8u32(t256[0], t256[1]);


        a256[0] = d256[0] >>8u32 16;
        a256[0] &= f_mask;

        b256[0] = d256[0] >>8u32 20;
        b256[0] &= f_mask;

        a256[1] = d256[1] >>8u32 16;
        a256[1] &= f_mask;

        b256[1] = d256[1] >>8u32 20;
        b256[1] &= f_mask;

        t256[0] = a256[0] -8u32 b256[0];
        t256[1] = a256[1] -8u32 b256[1];

        t256[0] &= sixteen_bit_mask;
        t256[1] &= sixteen_bit_mask;
        t256[0] &= qmod;
        t256[1] &= qmod;

        r256[2] = #VPACKUS_8u32(t256[0], t256[1]);


        a256[0] = d256[0] >>8u32 24;
        a256[0] &= f_mask;

        b256[0] = d256[0] >>8u32 28;

        a256[1] = d256[1] >>8u32 24;
        a256[1] &= f_mask;

        b256[1] = d256[1] >>8u32 28;

        t256[0] = a256[0] -8u32 b256[0];
        t256[1] = a256[1] -8u32 b256[1];

        t256[0] &= sixteen_bit_mask;
        t256[1] &= sixteen_bit_mask;
        t256[0] &= qmod;
        t256[1] &= qmod;

        r256[3] = #VPACKUS_8u32(t256[0], t256[1]);

        t256[0] = #VPUNPCKL_16u16(r256[0], r256[2]);
        t256[1] = #VPUNPCKL_16u16(r256[1], r256[3]);
        t256[0] = #VPERMQ(t256[0], 216);
        t256[1] = #VPERMQ(t256[1], 216);

        ord256[0] = #VPUNPCKL_16u16(t256[0], t256[1]);
        ord256[1] = #VPUNPCKH_16u16(t256[0], t256[1]);

        r[u256 4 * i] = ord256[0];
        r[u256 4 * i + 1] = ord256[1];

        t256[0] = #VPUNPCKH_16u16(r256[0], r256[2]);
        t256[1] = #VPUNPCKH_16u16(r256[1], r256[3]);
        t256[0] = #VPERMQ(t256[0], 216);
        t256[1] = #VPERMQ(t256[1], 216);

        ord256[0] = #VPUNPCKL_16u16(t256[0], t256[1]);
        ord256[1] = #VPUNPCKH_16u16(t256[0], t256[1]);

        r[u256 4 * i + 2] = ord256[0];
        r[u256 4 * i + 3] = ord256[1];
    }

 return r;
}

export fn cbd_jazz(reg u64 rp, reg u64 bufp)
{
 inline int i;

 reg u8 tbuf;
 reg u16 tr;

 stack u8[SABER_N] buf;
 stack u16[SABER_N] r;

 for i = 0 to SABER_N {
  tbuf = (u8) [bufp + i];
  buf[i] = tbuf;
 }

 r = cbd(r, buf);

 for i = 0 to SABER_N {
  tr = r[i];
  (u16) [rp + 2 * i] = tr;
 }
}
