/*** fips202_regular_sha3_256_32.jahh: File containing the Jasmin implementation of sha3_256 function from fips202.c, where inlen == 32 and with (regular) SABER parameters ***/

#ifndef SHA3_256_32_HH
#define SHA3_256_32_HH

#include "SABER_params.jahh"
#include "fips202_regular_KeccakF1600_StatePermute.jahh"

inline fn sha3_256_32(reg ptr u8[32] output, reg ptr u8[32] input) -> reg ptr u8[32]
{
	inline int i;

	reg u8 t8;

	stack u64[25] s;

	for i = 0 to 25 {
		s[i] = 0;
	}

	//s = keccak_absorb_256_32(s, input);
	for i = 0 to 32 {
		t8 = input[i];
		s[u8 i] ^= t8; 
	}

	s[u8 32] ^= 0x06;
	s[u8 SHA3_256_RATE - 1] ^= 0x80;

	//t, s = keccak_squeezeblocks_256_256(t, s);
	s = KeccakF1600_StatePermute(s);

	for i = 0 to 32 {
		t8 = s[u8 i];
		output[i] = t8;
	}

	return output;
}

#endif