/*** pack_unpack_regular_POLVECp2BS.jahh: File containing the Jasmin implementation of the POLVECp2BS function from pack_unpack.c, with (regular) SABER parameters ***/

#ifndef POLVECP2BS_HH
#define POLVECP2BS_HH

#include "SABER_params.jahh"

fn POLVECp2BS(reg ptr u8[SABER_POLYVECCOMPRESSEDBYTES] bytes, reg ptr u16[SABER_KN] data) -> reg ptr u8[SABER_POLYVECCOMPRESSEDBYTES]
{
	reg u16 d1;
	reg u16 d2;

	reg u64 i;
	reg u64 j;
	reg u64 address_bytes;
	reg u64 address_data;

	i = 0;
	address_bytes = 0;
	address_data = 0;
	while (i < SABER_K) {
		j = 0;
		while (j < (SABER_N / 4)) {
			// bytes[offset_byte + 0]= ( data[i][ offset_data + 0 ] & (0xff));
			d1 = data[(int) address_data];
			d1 &= 0xff;
			bytes[(int) address_bytes] = (8u) d1;

			// bytes[offset_byte + 1]= ( (data[i][ offset_data + 0 ] >>8) & 0x03 ) | ((data[i][ offset_data + 1 ] & 0x3f) << 2);
			d1 = data[(int) address_data];
			d1 >>= 8;
			d1 &= 0x03;
			address_data += 1;
			d2 = data[(int) address_data];
			d2 &= 0x3f;
			d2 <<= 2;
			d1 |= d2;
			address_bytes += 1;
			bytes[(int) address_bytes] = (8u) d1;

			// bytes[offset_byte + 2]= ( (data[i][ offset_data + 1 ] >>6) & 0x0f ) | ( (data[i][ offset_data + 2 ] &0x0f) << 4);
			d1 = data[(int) address_data];
			d1 >>= 6;
			d1 &= 0x0f;
			address_data += 1;
			d2 = data[(int) address_data];
			d2 &= 0x0f;
			d2 <<= 4;
			d1 |= d2;
			address_bytes += 1;
			bytes[(int) address_bytes] = (8u) d1;

			// bytes[offset_byte + 3]= ( (data[i][ offset_data + 2 ] >>4) & 0x3f ) | ((data[i][ offset_data + 3 ] & 0x03) << 6);
			d1 = data[(int) address_data];
			d1 >>= 4;
			d1 &= 0x3f;
			address_data += 1;
			d2 = data[(int) address_data];
			d2 &= 0x03;
			d2 <<= 6;
			d1 |= d2;
			address_bytes += 1;
			bytes[(int) address_bytes] = (8u) d1;

			// bytes[offset_byte + 4]= ( (data[i][ offset_data + 3 ] >>2) & 0xff );
			d1 = data[(int) address_data];
			d1 >>= 2;
			d1 &= 0xff;
			address_bytes += 1;
			bytes[(int) address_bytes] = (8u) d1;

			j += 1;
			address_bytes += 1;
			address_data += 1;
		}
		i += 1;
	}

	return bytes;
}

#endif