/*** pack_unpack_regular_SABER_un_pack4bit.jahh: File containing the Jasmin implementation of the SABER_un_pack4bit function from pack_unpack.c, with (regular) SABER parameters ***/

#ifndef SABER_UN_PACK4BIT_HH
#define SABER_UN_PACK4BIT_HH

#include "SABER_params.jahh"

inline fn SABER_un_pack4bit(reg ptr u8[SABER_SCALEBYTES_KEM] bytes, reg ptr u16[SABER_N] ar) -> reg ptr u16[SABER_N]
{
	reg u32 b1;

	reg u64 address_bytes;
	reg u64[2] address_ar;

	address_bytes = 0;

	address_ar[0] = 0;
	address_ar[1] = 1;

	while (address_ar[0] < SABER_N) {
		// ar[offset_data] = bytes[j] & 0x0f;
		b1 = (32u) bytes[(int) address_bytes];
		b1 &= 0x0f;
		ar[(int) address_ar[0]] = (16u) b1;

		// ar[offset_data+1] = (bytes[j]>>4) & 0x0f;
		b1 = (32u) bytes[(int) address_bytes];
		b1 >>= 4;
		ar[(int) address_ar[1]] = (16u) b1;

		address_bytes += 1;
		address_ar[0] += 2;
		address_ar[1] += 2;
	}

	return ar;
}

#endif
