








param int CRYPTO_SECRETKEYBYTES = 2304;
param int CRYPTO_PUBLICKEYBYTES = (3 * 320 + 32);
param int CRYPTO_BYTES = 32;
param int CRYPTO_CIPHERTEXTBYTES = 1088;
param int Saber_type = 2;

param int SABER_K = 3;
param int SABER_MU = 8;
param int SABER_ET = 4;

param int SABER_EQ = 13;
param int SABER_EP = 10;

param int SABER_N = 256;
param int SABER_Q = 8192;
param int SABER_P = 1024;

param int SABER_SEEDBYTES = 32;
param int SABER_NOISESEEDBYTES = 32;
param int SABER_COINBYTES = 32;
param int SABER_KEYBYTES = 32;

param int SABER_HASHBYTES = 32;

param int SABER_POLYBYTES = 416;

param int SABER_POLYVECBYTES = (SABER_K * SABER_POLYBYTES);

param int SABER_POLYVECCOMPRESSEDBYTES = (SABER_K * 320);

param int SABER_CIPHERTEXTBYTES = (SABER_POLYVECCOMPRESSEDBYTES);



param int SABER_SCALEBYTES_KEM = (SABER_ET * SABER_N / 8);

param int SABER_INDCPA_PUBLICKEYBYTES = (SABER_POLYVECCOMPRESSEDBYTES + SABER_SEEDBYTES);
param int SABER_INDCPA_SECRETKEYBYTES = (SABER_POLYVECBYTES);

param int SABER_PUBLICKEYBYTES = (SABER_INDCPA_PUBLICKEYBYTES);

param int SABER_SECRETKEYBYTES = (SABER_INDCPA_SECRETKEYBYTES + SABER_INDCPA_PUBLICKEYBYTES + SABER_HASHBYTES + SABER_KEYBYTES);

param int SABER_BYTES_CCA_DEC = (SABER_POLYVECCOMPRESSEDBYTES + SABER_SCALEBYTES_KEM);



param int SABER_KN = (SABER_K * SABER_N);
param int SABER_KKN = (SABER_K * SABER_K * SABER_N);
param int N_SB = (SABER_N / 4);
param int N_SB_RES = (2 * N_SB - 1);

param int SHAKE128_RATE = 168;
param int SHAKE256_RATE = 136;
param int SHA3_256_RATE = 136;
param int SHA3_512_RATE = 72;

param int KK13N8 = (SABER_K * SABER_K * (13 * SABER_N / 8));
param int MUNK8 = (SABER_MU * SABER_N * SABER_K / 8);

param int h1 = 4;
param int h2 = 228;





inline fn index(inline int x, inline int y) -> inline int {
  inline int r;
  r = (x % 5) + 5 * (y % 5);
  return r;
}


inline fn ROL64(reg u64 x, inline int c) -> reg u64 {
  reg u64 y;
  _, _, y = #ROL_64(x, c);
  return y;
}

inline fn theta(stack u64[25] a) -> stack u64[25] {
  inline int x, y;
  reg u64[5] c, d;

  for x = 0 to 5 {
    c[x] = 0;
    for y = 0 to 5 {
      c[x] ^= a[x + 5 * y];
    }
  }

  for x = 0 to 5 {







    d[x] = c[(x + 1) % 5];
    _, _, d[x] = #ROL_64(d[x], 1);
    d[x] ^= c[(x + 4) % 5];
  }

  for x = 0 to 5 {
    for y = 0 to 5 {
      a[x + 5 * y] ^= d[x];
    }
  }

  return a;
}


inline fn keccakRhoOffsets(inline int i) -> inline int {
  inline int r, x, y, z, t;

  r = 0;
  x = 1;
  y = 0;
  for t = 0 to 24 {
    if (i == x + 5 * y) {
      r = ((t + 1) * (t + 2) / 2) % 64;
    }
    z = (2 * x + 3 * y) % 5;
    x = y;
    y = z;
  }

  return r;
}


inline fn rho(stack u64[25] a) -> stack u64[25] {
  inline int x, y, i, z;

  for x = 0 to 5 {
    for y = 0 to 5 {
      i = index(x, y);
      z = keccakRhoOffsets(i);
      _, _, a[i] = #ROL_64(a[i], z);
    }
  }

  return a;
}


inline fn pi(stack u64[25] a) -> stack u64[25] {
  stack u64[25] b;
  reg u64 t;
  inline int x, y, i;
  for i = 0 to 25 { t = a[i]; b[i] = t; }

  for x = 0 to 5 {
    for y = 0 to 5 {
      t = b[x + 5 * y];
      i = index(y, 2 * x + 3 * y);
      a[i] = t;
    }
  }
  return a;
}


inline fn chi(stack u64[25] a) -> stack u64[25] {
  inline int x, y, i;
  reg u64[5] c;
  for y = 0 to 5 {
    for x = 0 to 5 {
      i = index(x + 1, y);
      c[x] = a[i];
      c[x] = !c[x];
      i = index(x + 2, y);
      c[x] &= a[i];
      i = index(x, y);
      c[x] ^= a[i];
    }
    for x = 0 to 5 {
      a[x + 5 * y] = c[x];
    }
  }
  return a;
}


inline fn iota(stack u64[25] a, reg u64 c) -> stack u64[25] {
  a[0] ^= c;
  return a;
}


inline fn keccakP1600_round(stack u64[25] state, reg u64 c) -> stack u64[25] {
  state = theta(state);
  state = rho(state);
  state = pi(state);
  state = chi(state);
  state = iota(state, c);
  return state;
}

u64[24] KeccakF_RoundConstants = {0x0000000000000001, 0x0000000000008082, 0x800000000000808a, 0x8000000080008000,
                                    0x000000000000808b, 0x0000000080000001, 0x8000000080008081, 0x8000000000008009,
                                    0x000000000000008a, 0x0000000000000088, 0x0000000080008009, 0x000000008000000a,
                                    0x000000008000808b, 0x800000000000008b, 0x8000000000008089, 0x8000000000008003,
                                    0x8000000000008002, 0x8000000000000080, 0x000000000000800a, 0x800000008000000a,
                                    0x8000000080008081, 0x8000000000008080, 0x0000000080000001, 0x8000000080008008};

inline fn KeccakF1600_StatePermute(stack u64[25] state) -> stack u64[25]
{
  inline int round;

  reg ptr u64[24] constptr;

  constptr = KeccakF_RoundConstants;

  for round = 0 to 24 {
    state = keccakP1600_round(state, constptr[round]);
  }

  return state;
}






inline fn load64(stack u8[8] x) -> reg u64
{
 inline int i;

 reg u64 r;
 reg u64 t;

 r = (64u) x[0];

 for i = 1 to 8 {
  t = (64u) x[i];
  t <<= (8 * i);
  r |= t;
 }

 return r;
}







inline fn store64(stack u8[8] x, reg u64 u) -> stack u8[8]
{
 inline int i;

 for i = 0 to 8 {
  x[i] = u;
  u >>= 8;
 }

 return x;
}






inline fn keccak_absorb_128_32(stack u64[25] s, stack u8[32] m, reg u8 p) -> stack u64[25]
{
 inline int j;

 reg u8 t8;

 reg u64 i;
 reg u64 mp;
 reg u64 address;
 reg u64 mlen;
 reg u64 t64;

 stack u8[8] load_arg;
 stack u8[200] t;

 mp = 0;
 mlen = 32;

 while (mlen >= SHAKE128_RATE) {

  i = 0;
  while (i < (SHAKE128_RATE / 8)) {

   for j = 0 to 8 {

    address = 8 * i;
    address += mp;
    address += j;

    t8 = m[(int) address];
    load_arg[j] = t8;
   }

   t64 = load64(load_arg);
   s[(int) i] ^= t64;

   i += 1;
  }

  s = KeccakF1600_StatePermute(s);
  mlen -= SHAKE128_RATE;
  mp += SHAKE128_RATE;
 }


 i = 0;
 while (i < SHAKE128_RATE) {
  t[(int) i] = 0;

  i += 1;
 }

 i = 0;
 while (i < mlen) {
  address = mp;
  address += i;
  t8 = m[(int) address];
  t[(int) i] = t8;

  i += 1;
 }

 t[(int) i] = p;
 t[SHAKE128_RATE - 1] |= 128;

 i = 0;
 while (i < (SHAKE128_RATE / 8)) {

  for j = 0 to 8 {
   address = 8 * i;
   address += j;

   t8 = t[(int) address];
   load_arg[j] = t8;
  }

  t64 = load64(load_arg);
  s[(int) i] ^= t64;

  i += 1;
 }

 return s;
}
inline fn keccak_absorb_256_32(stack u64[25] s, stack u8[32] m, reg u8 p) -> stack u64[25]
{
 inline int j;

 reg u8 t8;

 reg u64 i;
 reg u64 mp;
 reg u64 address;
 reg u64 mlen;
 reg u64 t64;

 stack u8[8] load_arg;
 stack u8[200] t;

 mp = 0;
 mlen = 32;

 while (mlen >= SHA3_256_RATE) {

  i = 0;
  while (i < (SHA3_256_RATE / 8)) {

   for j = 0 to 8 {

    address = 8 * i;
    address += mp;
    address += j;

    t8 = m[(int) address];
    load_arg[j] = t8;
   }

   t64 = load64(load_arg);
   s[(int) i] ^= t64;

   i += 1;
  }

  s = KeccakF1600_StatePermute(s);
  mlen -= SHA3_256_RATE;
  mp += SHA3_256_RATE;
 }


 i = 0;
 while (i < SHA3_256_RATE) {
  t[(int) i] = 0;

  i += 1;
 }

 i = 0;
 while (i < mlen) {
  address = mp;
  address += i;
  t8 = m[(int) address];
  t[(int) i] = t8;

  i += 1;
 }

 t[(int) i] = p;
 t[SHA3_256_RATE - 1] |= 128;

 i = 0;
 while (i < (SHA3_256_RATE / 8)) {

  for j = 0 to 8 {
   address = 8 * i;
   address += j;

   t8 = t[(int) address];
   load_arg[j] = t8;
  }

  t64 = load64(load_arg);
  s[(int) i] ^= t64;

  i += 1;
 }

 return s;
}
inline fn keccak_absorb_256_64(stack u64[25] s, stack u8[64] m, reg u8 p) -> stack u64[25]
{
 inline int j;

 reg u8 t8;

 reg u64 i;
 reg u64 mp;
 reg u64 address;
 reg u64 mlen;
 reg u64 t64;

 stack u8[8] load_arg;
 stack u8[200] t;

 mp = 0;
 mlen = 64;

 while (mlen >= SHA3_256_RATE) {

  i = 0;
  while (i < (SHA3_256_RATE / 8)) {

   for j = 0 to 8 {

    address = 8 * i;
    address += mp;
    address += j;

    t8 = m[(int) address];
    load_arg[j] = t8;
   }

   t64 = load64(load_arg);
   s[(int) i] ^= t64;

   i += 1;
  }

  s = KeccakF1600_StatePermute(s);
  mlen -= SHA3_256_RATE;
  mp += SHA3_256_RATE;
 }


 i = 0;
 while (i < SHA3_256_RATE) {
  t[(int) i] = 0;

  i += 1;
 }

 i = 0;
 while (i < mlen) {
  address = mp;
  address += i;
  t8 = m[(int) address];
  t[(int) i] = t8;

  i += 1;
 }

 t[(int) i] = p;
 t[SHA3_256_RATE - 1] |= 128;

 i = 0;
 while (i < (SHA3_256_RATE / 8)) {

  for j = 0 to 8 {
   address = 8 * i;
   address += j;

   t8 = t[(int) address];
   load_arg[j] = t8;
  }

  t64 = load64(load_arg);
  s[(int) i] ^= t64;

  i += 1;
 }

 return s;
}
inline fn keccak_absorb_256_PUBKEYBYTES(stack u64[25] s, stack u8[SABER_INDCPA_PUBLICKEYBYTES] m, reg u8 p) -> stack u64[25]
{
 inline int j;

 reg u8 t8;

 reg u64 i;
 reg u64 mp;
 reg u64 address;
 reg u64 mlen;
 reg u64 t64;

 stack u8[8] load_arg;
 stack u8[200] t;

 mp = 0;
 mlen = SABER_INDCPA_PUBLICKEYBYTES;
 while (mlen >= SHA3_256_RATE) {

  i = 0;
  while (i < (SHA3_256_RATE / 8)) {

   for j = 0 to 8 {

    address = 8 * i;
    address += mp;
    address += j;

    t8 = m[(int) address];
    load_arg[j] = t8;
   }

   t64 = load64(load_arg);
   s[(int) i] ^= t64;

   i += 1;
  }

  s = KeccakF1600_StatePermute(s);
  mlen -= SHA3_256_RATE;
  mp += SHA3_256_RATE;
 }


 i = 0;
 while (i < SHA3_256_RATE) {
  t[(int) i] = 0;

  i += 1;
 }

 i = 0;
 while (i < mlen) {
  address = mp;
  address += i;
  t8 = m[(int) address];
  t[(int) i] = t8;

  i += 1;
 }

 t[(int) i] = p;
 t[SHA3_256_RATE - 1] |= 128;

 i = 0;
 while (i < (SHA3_256_RATE / 8)) {

  for j = 0 to 8 {
   address = 8 * i;
   address += j;

   t8 = t[(int) address];
   load_arg[j] = t8;
  }

  t64 = load64(load_arg);
  s[(int) i] ^= t64;

  i += 1;
 }

 return s;
}
inline fn keccak_absorb_256_CCADEC(stack u64[25] s, stack u8[SABER_BYTES_CCA_DEC] m, reg u8 p) -> stack u64[25]
{
 inline int j;

 reg u8 t8;

 reg u64 i;
 reg u64 mp;
 reg u64 address;
 reg u64 mlen;
 reg u64 t64;

 stack u8[8] load_arg;
 stack u8[200] t;

 mp = 0;
 mlen = SABER_BYTES_CCA_DEC;
 while (mlen >= SHA3_256_RATE) {

  i = 0;
  while (i < (SHA3_256_RATE / 8)) {

   for j = 0 to 8 {

    address = 8 * i;
    address += mp;
    address += j;

    t8 = m[(int) address];
    load_arg[j] = t8;
   }

   t64 = load64(load_arg);
   s[(int) i] ^= t64;

   i += 1;
  }

  s = KeccakF1600_StatePermute(s);
  mlen -= SHA3_256_RATE;
  mp += SHA3_256_RATE;
 }


 i = 0;
 while (i < SHA3_256_RATE) {
  t[(int) i] = 0;

  i += 1;
 }

 i = 0;
 while (i < mlen) {
  address = mp;
  address += i;
  t8 = m[(int) address];
  t[(int) i] = t8;

  i += 1;
 }

 t[(int) i] = p;
 t[SHA3_256_RATE - 1] |= 128;

 i = 0;
 while (i < (SHA3_256_RATE / 8)) {

  for j = 0 to 8 {
   address = 8 * i;
   address += j;

   t8 = t[(int) address];
   load_arg[j] = t8;
  }

  t64 = load64(load_arg);
  s[(int) i] ^= t64;

  i += 1;
 }

 return s;
}
inline fn keccak_absorb_512_64(stack u64[25] s, stack u8[64] m, reg u8 p) -> stack u64[25]
{
 inline int j;

 reg u8 t8;

 reg u64 i;
 reg u64 mp;
 reg u64 address;
 reg u64 mlen;
 reg u64 t64;

 stack u8[8] load_arg;
 stack u8[200] t;

 mp = 0;
 mlen = 64;

 while (mlen >= SHA3_512_RATE) {

  i = 0;
  while (i < (SHA3_512_RATE / 8)) {

   for j = 0 to 8 {

    address = 8 * i;
    address += mp;
    address += j;

    t8 = m[(int) address];
    load_arg[j] = t8;
   }

   t64 = load64(load_arg);
   s[(int) i] ^= t64;

   i += 1;
  }

  s = KeccakF1600_StatePermute(s);
  mlen -= SHA3_512_RATE;
  mp += SHA3_512_RATE;
 }


 i = 0;
 while (i < SHA3_512_RATE) {
  t[(int) i] = 0;

  i += 1;
 }

 i = 0;
 while (i < mlen) {
  address = mp;
  address += i;
  t8 = m[(int) address];
  t[(int) i] = t8;

  i += 1;
 }

 t[(int) i] = p;
 t[SHA3_512_RATE - 1] |= 128;

 i = 0;
 while (i < (SHA3_512_RATE / 8)) {

  for j = 0 to 8 {
   address = 8 * i;
   address += j;

   t8 = t[(int) address];
   load_arg[j] = t8;
  }

  t64 = load64(load_arg);
  s[(int) i] ^= t64;

  i += 1;
 }

 return s;
}
inline fn keccak_squeezeblocks_128_32(stack u8[32] h, stack u64[25] s) -> stack u8[32], stack u64[25]
{
 inline int i;
 inline int j;

 reg u64 u;
 reg u64 hp;
 reg u64 address;
 reg u64 nblocks;

 nblocks = 32 / SHAKE128_RATE;
 hp = 0;

 while (nblocks > 0) {
  s = KeccakF1600_StatePermute(s);

  for i = 0 to (SHAKE128_RATE / 8) {


   u = s[(int) i];
   for j = 0 to 8 {
    address = 8 * i;
    address += hp;
    address += j;
    h[(int) address] = (8u) u;
    u >>= 8;
   }
  }
  hp += SHAKE128_RATE;
  nblocks -= 1;
 }

 return h, s;
}
inline fn keccak_squeezeblocks_128_128(stack u8[SHAKE128_RATE] h, stack u64[25] s) -> stack u8[SHAKE128_RATE], stack u64[25]
{
 inline int i;
 inline int j;

 reg u64 u;
 reg u64 hp;
 reg u64 address;
 reg u64 nblocks;

 nblocks = 1;
 hp = 0;


 while (nblocks > 0) {
  s = KeccakF1600_StatePermute(s);

  for i = 0 to (SHAKE128_RATE / 8) {


   u = s[(int) i];
   for j = 0 to 8 {
    address = 8 * i;
    address += hp;
    address += j;
    h[(int) address] = (8u) u;
    u >>= 8;
   }
  }
  hp += SHAKE128_RATE;
  nblocks -= 1;
 }

 return h, s;
}
inline fn keccak_squeezeblocks_128_KK13N8(stack u8[KK13N8] h, stack u64[25] s) -> stack u8[KK13N8], stack u64[25]
{
 inline int i;
 inline int j;

 reg u64 u;
 reg u64 hp;
 reg u64 address;
 reg u64 nblocks;

 nblocks = KK13N8 / SHAKE128_RATE;
 hp = 0;

 while (nblocks > 0) {
  s = KeccakF1600_StatePermute(s);

  for i = 0 to (SHAKE128_RATE / 8) {


   u = s[(int) i];
   for j = 0 to 8 {
    address = 8 * i;
    address += hp;
    address += j;
    h[(int) address] = (8u) u;
    u >>= 8;
   }
  }
  hp += SHAKE128_RATE;
  nblocks -= 1;
 }

 return h, s;
}
inline fn keccak_squeezeblocks_128_MUNK8(stack u8[MUNK8] h, stack u64[25] s) -> stack u8[MUNK8], stack u64[25]
{
 inline int i;
 inline int j;

 reg u64 u;
 reg u64 hp;
 reg u64 address;
 reg u64 nblocks;

 nblocks = MUNK8 / SHAKE128_RATE;
 hp = 0;

 while (nblocks > 0) {
  s = KeccakF1600_StatePermute(s);

  for i = 0 to (SHAKE128_RATE / 8) {


   u = s[(int) i];
   for j = 0 to 8 {
    address = 8 * i;
    address += hp;
    address += j;
    h[(int) address] = (8u) u;
    u >>= 8;
   }
  }
  hp += SHAKE128_RATE;
  nblocks -= 1;
 }

 return h, s;
}
inline fn keccak_squeezeblocks_256_256(stack u8[SHA3_256_RATE] h, stack u64[25] s) -> stack u8[SHA3_256_RATE], stack u64[25]
{
 inline int i;
 inline int j;

 reg u64 u;
 reg u64 hp;
 reg u64 address;
 reg u64 nblocks;

 nblocks = 1;
 hp = 0;


 while (nblocks > 0) {
  s = KeccakF1600_StatePermute(s);

  for i = 0 to (SHA3_256_RATE / 8) {


   u = s[(int) i];
   for j = 0 to 8 {
    address = 8 * i;
    address += hp;
    address += j;
    h[(int) address] = (8u) u;
    u >>= 8;
   }
  }
  hp += SHA3_256_RATE;
  nblocks -= 1;
 }

 return h, s;
}
inline fn keccak_squeezeblocks_512_512(stack u8[SHA3_512_RATE] h, stack u64[25] s) -> stack u8[SHA3_512_RATE], stack u64[25]
{

 inline int i;
 inline int j;

 reg u64 u;
 reg u64 hp;
 reg u64 address;
 reg u64 nblocks;

 nblocks = 1;
 hp = 0;


 while (nblocks > 0) {
  s = KeccakF1600_StatePermute(s);

  for i = 0 to (SHA3_512_RATE / 8) {


   u = s[(int) i];
   for j = 0 to 8 {
    address = 8 * i;
    address += hp;
    address += j;
    h[(int) address] = (8u) u;
    u >>= 8;
   }
  }
  hp += SHA3_512_RATE;
  nblocks -= 1;
 }

 return h, s;
}
export fn load64_jazz(reg u64 xp) -> reg u64
{
 inline int i;

 reg u8 t;

 reg u64 r;

 stack u8[8] x;

 for i = 0 to 8 {
  t = (u8) [xp + i];
  x[i] = t;
 }

 r = load64(x);

 return r;
}

export fn store64_jazz(reg u64 xp, reg u64 u)
{
 inline int i;

 reg u8 t;

 stack u8[8] x;


 for i = 0 to 8 {
  t = (u8) [xp + i];
  x[i] = t;
 }

 x = store64(x, u);

 for i = 0 to 8 {
  t = x[i];
  (u8) [xp + i] = t;
 }
}

export fn KeccakF1600_StatePermute_jazz(reg u64 statep)
{
 inline int i;

 reg u64 t;

 stack u64[25] state;

 for i = 0 to 25 {
  t = (u64) [statep + 8 * i];
  state[i] = t;
 }

 state = KeccakF1600_StatePermute(state);

 for i = 0 to 25 {
  t = state[i];
  (u64) [statep + 8 * i] = t;
 }
}


export fn keccak_absorb_128_32_jazz(reg u64 sp, reg u64 mp, reg u8 p)
{
 inline int i;

 reg u8 tm;

 reg u64 ts;

 stack u8[32] m;

 stack u64[25] s;

 for i = 0 to 25 {
  ts = (u64) [sp + 8 * i];
  s[i] = ts;
 }

 for i = 0 to 32 {
  tm = (u8) [mp + i];
  m[i] = tm;
 }

 s = keccak_absorb_128_32(s, m, p);

 for i = 0 to 25 {
  ts = s[i];
  (u64) [sp + 8 * i] = ts;
 }
}



export fn keccak_absorb_256_32_jazz(reg u64 sp, reg u64 mp, reg u8 p)
{
 inline int i;

 reg u8 tm;

 reg u64 ts;

 stack u8[32] m;

 stack u64[25] s;

 for i = 0 to 25 {
  ts = (u64) [sp + 8 * i];
  s[i] = ts;
 }

 for i = 0 to 32 {
  tm = (u8) [mp + i];
  m[i] = tm;
 }

 s = keccak_absorb_256_32(s, m, p);

 for i = 0 to 25 {
  ts = s[i];
  (u64) [sp + 8 * i] = ts;
 }
}


export fn keccak_absorb_256_64_jazz(reg u64 sp, reg u64 mp, reg u8 p)
{
 inline int i;

 reg u8 tm;

 reg u64 ts;

 stack u8[64] m;

 stack u64[25] s;

 for i = 0 to 25 {
  ts = (u64) [sp + 8 * i];
  s[i] = ts;
 }

 for i = 0 to 64 {
  tm = (u8) [mp + i];
  m[i] = tm;
 }

 s = keccak_absorb_256_64(s, m, p);

 for i = 0 to 25 {
  ts = s[i];
  (u64) [sp + 8 * i] = ts;
 }
}



export fn keccak_absorb_256_PUBKEYBYTES_jazz(reg u64 sp, reg u64 mp, reg u8 p)
{
 inline int i;

 reg u8 tm;

 reg u64 ts;

 stack u8[SABER_INDCPA_PUBLICKEYBYTES] m;

 stack u64[25] s;

 for i = 0 to 25 {
  ts = (u64) [sp + 8 * i];
  s[i] = ts;
 }

 for i = 0 to SABER_INDCPA_PUBLICKEYBYTES {
  tm = (u8) [mp + i];
  m[i] = tm;
 }

 s = keccak_absorb_256_PUBKEYBYTES(s, m, p);

 for i = 0 to 25 {
  ts = s[i];
  (u64) [sp + 8 * i] = ts;
 }
}


export fn keccak_absorb_256_CCADEC_jazz(reg u64 sp, reg u64 mp, reg u8 p)
{
 inline int i;

 reg u8 tm;

 reg u64 ts;

 stack u8[SABER_BYTES_CCA_DEC] m;

 stack u64[25] s;

 for i = 0 to 25 {
  ts = (u64) [sp + 8 * i];
  s[i] = ts;
 }

 for i = 0 to SABER_BYTES_CCA_DEC {
  tm = (u8) [mp + i];
  m[i] = tm;
 }

 s = keccak_absorb_256_CCADEC(s, m, p);

 for i = 0 to 25 {
  ts = s[i];
  (u64) [sp + 8 * i] = ts;
 }
}


export fn keccak_absorb_512_64_jazz(reg u64 sp, reg u64 mp, reg u8 p)
{
 inline int i;

 reg u8 tm;

 reg u64 ts;

 stack u8[64] m;

 stack u64[25] s;

 for i = 0 to 25 {
  ts = (u64) [sp + 8 * i];
  s[i] = ts;
 }

 for i = 0 to 64 {
  tm = (u8) [mp + i];
  m[i] = tm;
 }

 s = keccak_absorb_512_64(s, m, p);

 for i = 0 to 25 {
  ts = s[i];
  (u64) [sp + 8 * i] = ts;
 }
}



export fn keccak_squeezeblocks_128_32_jazz(reg u64 hp, reg u64 sp)
{
 inline int i;

 reg u8 th;

 reg u64 ts;

 stack u8[32] h;

 stack u64[25] s;


 for i = 0 to 32 {
  th = (u8) [hp + i];
  h[i] = th;
 }

 for i = 0 to 25 {
  ts = (u64) [sp + 8 * i];
  s[i] = ts;
 }

 h, s = keccak_squeezeblocks_128_32(h, s);

 for i = 0 to 32 {
  th = h[i];
  (u8) [hp + i] = th;
 }

 for i = 0 to 25 {
  ts = s[i];
  (u64) [sp + 8 * i] = ts;
 }
}


export fn keccak_squeezeblocks_128_128_jazz(reg u64 hp, reg u64 sp)
{
 inline int i;

 reg u8 th;

 reg u64 ts;

 stack u8[SHAKE128_RATE] h;

 stack u64[25] s;


 for i = 0 to SHAKE128_RATE {
  th = (u8) [hp + i];
  h[i] = th;
 }

 for i = 0 to 25 {
  ts = (u64) [sp + 8 * i];
  s[i] = ts;
 }

 h, s = keccak_squeezeblocks_128_128(h, s);

 for i = 0 to SHAKE128_RATE {
  th = h[i];
  (u8) [hp + i] = th;
 }

 for i = 0 to 25 {
  ts = s[i];
  (u64) [sp + 8 * i] = ts;
 }
}


export fn keccak_squeezeblocks_128_KK13N8_jazz(reg u64 hp, reg u64 sp)
{
 inline int i;

 reg u8 th;

 reg u64 ts;

 stack u8[KK13N8] h;

 stack u64[25] s;


 for i = 0 to KK13N8 {
  th = (u8) [hp + i];
  h[i] = th;
 }

 for i = 0 to 25 {
  ts = (u64) [sp + 8 * i];
  s[i] = ts;
 }

 h, s = keccak_squeezeblocks_128_KK13N8(h, s);

 for i = 0 to KK13N8 {
  th = h[i];
  (u8) [hp + i] = th;
 }

 for i = 0 to 25 {
  ts = s[i];
  (u64) [sp + 8 * i] = ts;
 }
}


export fn keccak_squeezeblocks_128_MUNK8_jazz(reg u64 hp, reg u64 sp)
{
 inline int i;

 reg u8 th;

 reg u64 ts;

 stack u8[MUNK8] h;

 stack u64[25] s;


 for i = 0 to MUNK8 {
  th = (u8) [hp + i];
  h[i] = th;
 }

 for i = 0 to 25 {
  ts = (u64) [sp + 8 * i];
  s[i] = ts;
 }

 h, s = keccak_squeezeblocks_128_MUNK8(h, s);

 for i = 0 to MUNK8 {
  th = h[i];
  (u8) [hp + i] = th;
 }

 for i = 0 to 25 {
  ts = s[i];
  (u64) [sp + 8 * i] = ts;
 }

}


export fn keccak_squeezeblocks_256_256_jazz(reg u64 hp, reg u64 sp)
{
 inline int i;

 reg u8 th;

 reg u64 ts;

 stack u8[SHA3_256_RATE] h;

 stack u64[25] s;


 for i = 0 to SHA3_256_RATE {
  th = (u8) [hp + i];
  h[i] = th;
 }

 for i = 0 to 25 {
  ts = (u64) [sp + 8 * i];
  s[i] = ts;
 }

 h, s = keccak_squeezeblocks_256_256(h, s);

 for i = 0 to SHA3_256_RATE {
  th = h[i];
  (u8) [hp + i] = th;
 }

 for i = 0 to 25 {
  ts = s[i];
  (u64) [sp + 8 * i] = ts;
 }

}


export fn keccak_squeezeblocks_512_512_jazz(reg u64 hp, reg u64 sp)
{
 inline int i;

 reg u8 th;

 reg u64 ts;

 stack u8[SHA3_512_RATE] h;

 stack u64[25] s;


 for i = 0 to SHA3_512_RATE {
  th = (u8) [hp + i];
  h[i] = th;
 }

 for i = 0 to 25 {
  ts = (u64) [sp + 8 * i];
  s[i] = ts;
 }

 h, s = keccak_squeezeblocks_512_512(h, s);

 for i = 0 to SHA3_512_RATE {
  th = h[i];
  (u8) [hp + i] = th;
 }

 for i = 0 to 25 {
  ts = s[i];
  (u64) [sp + 8 * i] = ts;
 }
}
