/*** pack_unpack_regular_SABER_un_pack4bit.jahh: File containing the Jasmin implementation of the SABER_un_pack4bit function from pack_unpack.c, with (regular) SABER parameters ***/

#ifndef SABER_UN_PACK4BIT_HH
#define SABER_UN_PACK4BIT_HH

#include "SABER_params.jahh"

inline fn SABER_un_pack4bit(stack u8[SABER_SCALEBYTES_KEM] bytes, stack u16[SABER_N] ar) -> stack u16[SABER_N]
{
	inline int j;

	reg u16 b1;

	for j = 0 to (SABER_N / 2) {
		// ar[offset_data] = bytes[j] & 0x0f;
		b1 = (16u) bytes[j];
		b1 &= 0x0f;
		ar[2 * j] = b1;

		// ar[offset_data+1] = (bytes[j]>>4) & 0x0f;
		b1 = (16u) bytes[j];
		b1 >>= 4;
		b1 &= 0x0f;
		ar[2 * j + 1] = b1;
	}

	return ar;
}

#endif
