/*** poly_mul_regular_pol_mul.jahh: File containing the Jasmin implementation of pol_mul function from poly_mul.c, with (regular) SABER parameters ***/

#ifndef POL_MUL_HH
#define POL_MUL_HH

#include "SABER_params.jahh"
#include "poly_mul_regular_toom_cook_4way.jahh"

inline fn pol_mul(stack u16[SABER_N] a, stack u16[SABER_N] b, stack u16[SABER_N] res, reg u16 p) -> stack u16[SABER_N]
{
	inline int i;

	reg u16 t16;

	stack u16[512] c;

	for i = 0 to 512 {
		c[i] = 0;
	}

	c = toom_cook_4way(a, b, c);

	for i = SABER_N to 2 * SABER_N {
		// res[i-n]=(c[i-n]-c[i])&(p-1)
		t16 = c[i - SABER_N];
		t16 -= c[i];
		res[i - SABER_N] = t16;
		t16 = p - 1;
		res[i - SABER_N] &= t16;
	}

	return res;
}

#endif