/*** fips202_regular_sha3_256_64.jahh: File containing the Jasmin implementation of sha3_256 function from fips202.c, where inlen == 64 and with (regular) SABER parameters ***/

#ifndef SHA3_256_64_HH
#define SHA3_256_64_HH

#include "SABER_params.jahh"
#include "fips202_regular_keccak_absorb_256_64.jahh"
#include "fips202_regular_keccak_squeezeblocks_256_256.jahh"

fn sha3_256_64(reg ptr u8[32] output, reg ptr u8[64] input) -> reg ptr u8[32]
{
	inline int i;

	reg u8 t8;

	stack u8[SHA3_256_RATE] t;

	stack u64[25] s;

	for i = 0 to 25 {
		s[i] = 0;
	}

	s = keccak_absorb_256_64(s, input);

	t, s = keccak_squeezeblocks_256_256(t, s);

	for i = 0 to 32 {
		t8 = t[i];
		output[i] = t8;
	}

	return output;
}

#endif