/*** fips202x4_regular_keccak_squeezeblocks4x_256_256.jahh: File containing the Jasmin implementation of keccak_squeezeblocks4x function from fips202x4.c, where rate == SHAKE128, outlen == SHA3256 and with (regular) SABER parameters ***/

#ifndef KECCAK_SQUEEZEBLOCKS4X_256_256_HH
#define KECCAK_SQUEEZEBLOCKS4X_256_256_HH

#include "SABER_params.jahh"
#include "fips202x4_regular_KeccakF1600_StatePermute4x.jahh"
#include "fips202x4_regular_store64.jahh"

inline fn keccak_squeezeblocks4x_256_256(reg ptr u8[SHA3_256_RATE] h0, reg ptr u8[SHA3_256_RATE] h1, reg ptr u8[SHA3_256_RATE] h2, reg ptr u8[SHA3_256_RATE] h3, reg ptr u256[25] s) -> reg ptr u8[SHA3_256_RATE], reg ptr u8[SHA3_256_RATE], reg ptr u8[SHA3_256_RATE], reg ptr u8[SHA3_256_RATE], reg ptr u256[25]
{
	inline int i;

	s = KeccakF1600_StatePermute4x(s);

	for i = 0 to (SHA3_256_RATE / 8) {
		h0[8 * i:8] = store64(h0[8 * i:8], s[u64 4 * i]);
		h1[8 * i:8] = store64(h1[8 * i:8], s[u64 4 * i + 1]);
		h2[8 * i:8] = store64(h2[8 * i:8], s[u64 4 * i + 2]);
		h3[8 * i:8] = store64(h3[8 * i:8], s[u64 4 * i + 3]);
	}

	return h0, h1, h2, h3, s;
}

#endif