/*** kem_regular_crypto_kem_keypair_randominc.jahh: File containing the Jasmin implementation of the crypto_kem_keypair_randominc function from kem.c, with (regular) SABER parameters ***/

#ifndef CRYPTO_KEM_KEYPAIR_RANDOMINC_HH
#define CRYPTO_KEM_KEYPAIR_RANDOMINC_HH

#include "SABER_params.jahh"
#include "SABER_indcpa_regular_indcpa_kem_keypair_randominc.jahh"
#include "fips202_regular_sha3_256_PUBKEYBYTES.jahh"

inline fn crypto_kem_keypair_randominc(stack u8[SABER_PUBLICKEYBYTES] pk, stack u8[SABER_SECRETKEYBYTES] sk, stack u8[SABER_KEYBYTES] random_bytes_crypto, stack u8[SABER_SEEDBYTES] indcpa_seed, stack u8[SABER_COINBYTES] indcpa_noiseseed) -> stack u8[SABER_PUBLICKEYBYTES], stack u8[SABER_SECRETKEYBYTES]
{
	inline int i;

	reg u256 t256;

	pk, sk[0:SABER_INDCPA_SECRETKEYBYTES] = indcpa_kem_keypair_randominc(pk, sk[0:SABER_INDCPA_SECRETKEYBYTES], indcpa_seed, indcpa_noiseseed);

	for i = 0 to SABER_INDCPA_PUBLICKEYBYTES / 32 {
		t256 = pk[u256 i];
		sk[u256 SABER_INDCPA_SECRETKEYBYTES / 32 + i] = t256;
	}

	sk[SABER_SECRETKEYBYTES - 64:SABER_HASHBYTES] = sha3_256_PUBKEYBYTES(sk[SABER_SECRETKEYBYTES - 64:SABER_HASHBYTES], pk);

	for i = 0 to SABER_KEYBYTES / 32 {
		t256 = random_bytes_crypto[u256 i];
		sk[u256 (SABER_SECRETKEYBYTES - SABER_KEYBYTES) / 32 + i] = t256;
	}

	return pk, sk;
}

#endif