/*** polyvec_ntt_regular.jazz: File containing the Jasmin wrappers of the functions in the polyvec_ntt_regular_*.jahh files, only used for testing ***/

#include "SABER_params.jahh"
#include "polyvec_ntt_regular_polyvec_crt.jahh"
#include "polyvec_ntt_regular_polyvec_ntt.jahh"
#include "polyvec_ntt_regular_polyvec_invntt_tomont.jahh"
#include "polyvec_ntt_regular_polyvec_basemul_acc_montgomery.jahh"
#include "polyvec_ntt_regular_polyvec_matrix_vector_mul.jahh"
#include "polyvec_ntt_regular_polyvec_iprod.jahh"

export fn polyvec_crt_jazz(reg u64 rp, reg u64 ap, reg u64 bp)
{
	inline int i;

	reg u256 t256;

	stack u16[SABER_KN] a;
	stack u16[SABER_KN] b;
	stack u16[SABER_KN] r;

	for i = 0 to SABER_KN / 16 {
		t256 = (u256) [ap + 32 * i];
		a[u256 i] = t256;
	}

	for i = 0 to SABER_KN / 16 {
		t256 = (u256) [bp + 32 * i];
		b[u256 i] = t256;
	}

	r = polyvec_crt(r, a, b);

	for i = 0 to SABER_KN / 16 {
		t256 = r[u256 i];
		(u256) [rp + 32 * i] = t256;
	}
}

export fn polyvec_ntt_0_jazz(reg u64 rp, reg u64 ap)
{
	inline int i;

	reg u256 t256;

	stack u16[SABER_KN] a;
	stack u16[SABER_KN] r;

	for i = 0 to SABER_KN / 16 {
		t256 = (u256) [ap + 32 * i];
		a[u256 i] = t256;
	}

	r = polyvec_ntt_0(r, a);

	for i = 0 to SABER_KN / 16 {
		t256 = r[u256 i];
		(u256) [rp + 32 * i] = t256;
	}
}

export fn polyvec_ntt_1_jazz(reg u64 rp, reg u64 ap)
{
	inline int i;

	reg u256 t256;

	stack u16[SABER_KN] a;
	stack u16[SABER_KN] r;

	for i = 0 to SABER_KN / 16 {
		t256 = (u256) [ap + 32 * i];
		a[u256 i] = t256;
	}

	r = polyvec_ntt_1(r, a);

	for i = 0 to SABER_KN / 16 {
		t256 = r[u256 i];
		(u256) [rp + 32 * i] = t256;
	}
}

export fn polyvec_invntt_tomont_0_jazz(reg u64 rp, reg u64 ap)
{
	inline int i;

	reg u256 t256;

	stack u16[SABER_KN] a;
	stack u16[SABER_KN] r;

	for i = 0 to SABER_KN / 16 {
		t256 = (u256) [ap + 32 * i];
		a[u256 i] = t256;
	}

	r = polyvec_invntt_tomont_0(r, a);

	for i = 0 to SABER_KN / 16 {
		t256 = r[u256 i];
		(u256) [rp + 32 * i] = t256;
	}
}

export fn polyvec_invntt_tomont_1_jazz(reg u64 rp, reg u64 ap)
{
	inline int i;

	reg u256 t256;

	stack u16[SABER_KN] a;
	stack u16[SABER_KN] r;

	for i = 0 to SABER_KN / 16 {
		t256 = (u256) [ap + 32 * i];
		a[u256 i] = t256;
	}

	r = polyvec_invntt_tomont_1(r, a);

	for i = 0 to SABER_KN / 16 {
		t256 = r[u256 i];
		(u256) [rp + 32 * i] = t256;
	}
}


export fn polyvec_basemul_acc_montgomery_0_jazz(reg u64 rp, reg u64 ap, reg u64 bp)
{
	inline int i;

	reg u256 t256;

	stack u16[SABER_KN] a;
	stack u16[SABER_KN] b;
	stack u16[SABER_N] r;

	for i = 0 to SABER_KN / 16 {
		t256 = (u256) [ap + 32 * i];
		a[u256 i] = t256;
	}

	for i = 0 to SABER_KN / 16 {
		t256 = (u256) [bp + 32 * i];
		b[u256 i] = t256;
	}

	r = polyvec_basemul_acc_montgomery_0(r, a, b);

	for i = 0 to SABER_N / 16 {
		t256 = r[u256 i];
		(u256) [rp + 32 * i] = t256;
	}
}

export fn polyvec_basemul_acc_montgomery_1_jazz(reg u64 rp, reg u64 ap, reg u64 bp)
{
	inline int i;

	reg u256 t256;

	stack u16[SABER_KN] a;
	stack u16[SABER_KN] b;
	stack u16[SABER_N] r;

	for i = 0 to SABER_KN / 16 {
		t256 = (u256) [ap + 32 * i];
		a[u256 i] = t256;
	}

	for i = 0 to SABER_KN / 16 {
		t256 = (u256) [bp + 32 * i];
		b[u256 i] = t256;
	}

	r = polyvec_basemul_acc_montgomery_1(r, a, b);

	for i = 0 to SABER_N / 16 {
		t256 = r[u256 i];
		(u256) [rp + 32 * i] = t256;
	}
}


export fn polyvec_matrix_vector_mul_jazz(reg u64 tp, reg u64 ap, reg u64 sp, reg u64 transpose)
{
	inline int i;

	reg u256 t256;

	stack u16[SABER_KKN] a;
	stack u16[SABER_KN] s;
	stack u16[SABER_KN] t;

	for i = 0 to SABER_KKN / 16 {
		t256 = (u256) [ap + 32 * i];
		a[u256 i] = t256;
	}

	for i = 0 to SABER_KN / 16 {
		t256 = (u256) [sp + 32 * i];
		s[u256 i] = t256;
	}

	t = polyvec_matrix_vector_mul(t, a, s, transpose);

	for i = 0 to SABER_KN / 16 {
		t256 = t[u256 i];
		(u256) [tp + 32 * i] = t256;
	}
}


export fn polyvec_iprod_jazz(reg u64 rp, reg u64 ap, reg u64 bp)
{
	inline int i;

	reg u256 t256;

	stack u16[SABER_KN] a;
	stack u16[SABER_KN] b;
	stack u16[SABER_N] r;

	for i = 0 to SABER_KN / 16 {
		t256 = (u256) [ap + 32 * i];
		a[u256 i] = t256;
	}

	for i = 0 to SABER_KN / 16 {
		t256 = (u256) [bp + 32 * i];
		b[u256 i] = t256;
	}

	r = polyvec_iprod(r, a, b);

	for i = 0 to SABER_N / 16 {
		t256 = r[u256 i];
		(u256) [rp + 32 * i] = t256;
	}
}
