/*** SABER_indcpa_regular_dummy_mv_mul.jahh: File containing the Jasmin implementation of the dummy_mv_mul function from SABER_indcpa.c, with (regular) SABER parameters ***/

#ifndef DUMMY_MV_MUL_HH
#define DUMMY_MV_MUL_HH

#include "SABER_params.jahh"

inline fn dummy_mv_mul(reg ptr u256[SABER_KKN / 16] a_avx, reg ptr u256[SABER_KN / 16] b_avx, reg ptr u256[SABER_KN / 16] res_avx) -> reg ptr u256[SABER_KN / 16]
{
	inline int i j k;

	reg u256 t256;

	for i = 0 to SABER_K {
		for j = 0 to SABER_K {
			for k = 0 to SABER_N / 16 {
				t256 = a_avx[i * SABER_KN / 16 + j * SABER_N / 16 + k];
				t256 ^= b_avx[j * SABER_N / 16 + k];
				t256 ^= res_avx[j * SABER_N / 16 + k];
				res_avx[j * SABER_N / 16 + k] = t256;
			}
		}
	}

	return res_avx;
}

#endif