/*** SABER_indcpa_regular_POL2MSG.jahh: File containing the Jasmin implementation of the POL2MSG function from SABER_indcpa.c, with (regular) SABER parameters ***/

#ifndef POL2MSG_HH
#define POL2MSG_HH

#include "SABER_params.jahh"

inline fn POL2MSG(reg ptr u16[SABER_N] message_dec_unpacked, reg ptr u8[SABER_KEYBYTES] message_dec) -> reg ptr u8[SABER_KEYBYTES]
{
	inline int i;
	inline int j;

	reg u32 t32;

	for j = 0 to SABER_KEYBYTES {
		t32 = (32u) message_dec_unpacked[j * 8];
		message_dec[j] = (8u) t32;
		
		for i = 1 to 8 {
			t32 = (32u) message_dec_unpacked[j * 8 + i];
			t32 <<= i;
			message_dec[j] |= (8u) t32;
		}
	}

	return message_dec;
}

#endif