/*** verify_regular_cmov.jahh: File containing the Jasmin implementation of the cmov function from verify.c, with (regular) SABER parameters ***/

#ifndef CMOV_HH
#define CMOV_HH

#include "SABER_params.jahh"

inline fn cmov(stack u8[SABER_KEYBYTES] r, stack u8[SABER_KEYBYTES] x, reg u8 b) -> stack u8[SABER_KEYBYTES]
{
	inline int i;

	reg u8 t8;

	reg u64 t64;
	
	reg u128 t128;

	reg u256 b256;
	reg u256 r256;
	reg u256 x256;

	_, _, _, _, _, b = #NEG_8(b);

	t128 = zero_u128;
	t128 = #VPINSR_16u8(t128, b, 0);

	b256 = #VPBROADCAST_32u8(t128);
	r256 = r[u256 0]; 
	x256 = x[u256 0]; 

	x256 ^= r256;

	x256 &= b256;

	r256 ^= x256;

	r[u256 0] = r256;
	
	return r;
}

#endif